# Generated by Django 2.0.8 on 2020-05-25 08:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tenants', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Cylinder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Discount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=100)),
                ('billing_mode', models.PositiveSmallIntegerField(choices=[(1, 'Percentage'), (2, 'Fixed')])),
                ('item_count', models.PositiveSmallIntegerField(blank=True, help_text='value to be checked so as to qualify for the discount E.g. 1 cylinder', null=True)),
                ('discount_rate', models.DecimalField(decimal_places=3, help_text='Percentage Value or Fixed amount value', max_digits=10)),
                ('discount_type', models.PositiveSmallIntegerField()),
                ('start_date', models.DateField()),
                ('end_date', models.DateField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Listing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('service', models.CharField(choices=[('purchase', 'Purchase Service'), ('refill', 'Refill Service')], max_length=32)),
                ('list_price', models.DecimalField(decimal_places=3, help_text='List Price', max_digits=10)),
                ('is_active', models.BooleanField(default=True)),
                ('for_consumer', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('gas_yetu', models.BooleanField(default=False)),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Brand')),
                ('cylinder', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Cylinder')),
            ],
        ),
        migrations.AddField(
            model_name='listing',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product'),
        ),
        migrations.AddField(
            model_name='listing',
            name='tenant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tenants.Tenant'),
        ),
        migrations.AddField(
            model_name='discount',
            name='listing',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Listing'),
        ),
        migrations.AddField(
            model_name='discount',
            name='merchant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='merchant_discount_rule', to='tenants.Tenant'),
        ),
        migrations.AddField(
            model_name='discount',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product'),
        ),
        migrations.AddField(
            model_name='discount',
            name='tenant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tenants.Tenant'),
        ),
        migrations.AlterUniqueTogether(
            name='cylinder',
            unique_together={('title',)},
        ),
        migrations.AlterUniqueTogether(
            name='brand',
            unique_together={('title',)},
        ),
        migrations.AlterUniqueTogether(
            name='product',
            unique_together={('brand', 'cylinder')},
        ),
        migrations.AlterUniqueTogether(
            name='listing',
            unique_together={('tenant', 'service', 'product')},
        ),
        migrations.AlterUniqueTogether(
            name='discount',
            unique_together={('tenant', 'title'), ('merchant', 'discount_type', 'billing_mode', 'item_count')},
        ),
    ]
