# Generated by Django 2.0.8 on 2020-05-29 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_remove_product_gas_yetu'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listing',
            name='list_price',
            field=models.DecimalField(decimal_places=2, help_text='List Price', max_digits=10),
        ),
    ]
