# Generated by Django 2.0.8 on 2020-06-05 08:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_auto_20200529_1619'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='listing',
            name='for_consumer',
        ),
    ]
