# Generated by Django 2.0.8 on 2020-06-10 16:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tenants', '0002_auto_20200525_1043'),
        ('products', '0004_remove_listing_for_consumer'),
    ]

    operations = [
        migrations.AddField(
            model_name='brand',
            name='tenant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='brand_tenant', to='tenants.Tenant'),
        ),
    ]
