# Generated by Django 2.0.8 on 2020-05-25 08:07

import apps.core.utils
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tenants', '__first__'),
        ('products', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeliveryNote',
            fields=[
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('delivery_number', models.UUIDField(default=apps.core.utils.get_uuid, editable=False, primary_key=True, serialize=False)),
                ('delivery_note_status', models.PositiveSmallIntegerField(choices=[(1, 'New'), (2, 'Cancelled'), (3, 'Delivered')], default=1)),
                ('comments', models.CharField(help_text='Comments about the order/delivery by supplier', max_length=100)),
                ('delivered_date', models.DateTimeField(auto_now=True)),
                ('received_date', models.DateTimeField(auto_now=True)),
                ('delivered_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delivery_note_delivered_by', to='tenants.Tenant')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('voucher_number', models.CharField(max_length=30, unique=True)),
                ('order_number', models.UUIDField(default=apps.core.utils.get_uuid, editable=False, primary_key=True, serialize=False)),
                ('order_status', models.PositiveSmallIntegerField(choices=[(1, 'Draft'), (2, 'New'), (3, 'Approved'), (4, 'Rejected'), (5, 'Cancelled'), (6, 'Dispatched'), (7, 'Completed')], default=1)),
                ('order_date', models.DateTimeField(auto_now_add=True)),
                ('seller_code', models.PositiveIntegerField(blank=True, help_text='Agent number of Distributor/Retailer', null=True, verbose_name="Agent's Number")),
                ('mode_of_payment', models.CharField(choices=[('Cash', 'Cash'), ('Wallet', 'Wallet')], default='Wallet', max_length=10, verbose_name='Mode of Payment')),
                ('returned_cylinder_check', models.BooleanField(default=False)),
                ('issued_cylinder_check', models.BooleanField(default=False)),
                ('buyer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_buyer', to='tenants.Tenant')),
                ('seller', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_seller', to='tenants.Tenant')),
            ],
            options={
                'get_latest_by': 'order_date',
            },
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('quantity', models.PositiveIntegerField(help_text='Number of items bought')),
                ('listing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Listing', verbose_name='Product')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_items', to='orders.Order')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProductItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('serial_no', models.CharField(max_length=128, unique=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProductItemUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('product_item', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='product_item_user', to='orders.ProductItem')),
                ('tenant', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_item_user', to='tenants.Tenant')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProductMovement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('destination', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='destinations', to='tenants.Tenant')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.Order')),
                ('product_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='destinations', to='orders.ProductItem')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sources', to='tenants.Tenant')),
            ],
            options={
                'get_latest_by': 'created_on',
            },
        ),
        migrations.AddField(
            model_name='deliverynote',
            name='order',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='delivery_note', to='orders.Order'),
        ),
        migrations.AddField(
            model_name='deliverynote',
            name='received_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delivery_note_received_by', to='tenants.Tenant'),
        ),
    ]
