# Generated by Django 2.0.8 on 2020-05-25 17:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('consumers', '0002_auto_20200525_1119'),
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='productitemuser',
            name='consumer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_item_user', to='consumers.Consumer'),
        ),
    ]
