# Generated by Django 2.0.8 on 2020-05-27 16:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_auto_20200527_1547'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productitemuser',
            name='product_item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_item_user', to='orders.ProductItem'),
        ),
    ]
