# Generated by Django 2.0.8 on 2020-05-29 13:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0005_auto_20200527_1614'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productitemuser',
            name='consumer',
        ),
    ]
