# Generated by Django 2.0.8 on 2020-06-02 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0008_productitem_product_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='productmovement',
            name='sale_status',
            field=models.CharField(choices=[('Sold', 'Sold'), ('Not_Sold', 'Not_Sold')], default='Not_Sold', max_length=30, verbose_name='Status of Sale'),
        ),
    ]
