# Generated by Django 2.0.8 on 2020-06-02 11:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0010_auto_20200602_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productmovement',
            name='product_item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.ProductItem'),
        ),
    ]
