# Generated by Django 2.0.8 on 2020-06-04 05:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0011_auto_20200602_1154'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productmovement',
            name='sale_status',
        ),
    ]
