# Generated by Django 2.0.8 on 2020-06-05 08:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0013_productmovement_sale_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productmovement',
            name='product_item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_item', to='orders.ProductItem'),
        ),
    ]
