# Generated by Django 2.0.8 on 2020-06-09 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0015_auto_20200605_1759'),
    ]

    operations = [
        migrations.AddField(
            model_name='productmovement',
            name='with_status',
            field=models.CharField(choices=[('GasImporter', 'GasImporter'), ('Retailer', 'Retailer'), ('Consumer', 'Consumer')], default='GasImporter', max_length=30),
        ),
    ]
