# Generated by Django 2.0.8 on 2020-06-10 05:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0016_productmovement_with_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productmovement',
            name='sale_status',
        ),
        migrations.RemoveField(
            model_name='productmovement',
            name='with_status',
        ),
        migrations.AddField(
            model_name='productitem',
            name='sale_status',
            field=models.CharField(choices=[('Sold', 'Sold'), ('Not_Sold', 'Not_Sold')], default='Not_Sold', max_length=30),
        ),
        migrations.AddField(
            model_name='productitem',
            name='with_status',
            field=models.CharField(choices=[('GasImporter', 'GasImporter'), ('Retailer', 'Retailer'), ('Consumer', 'Consumer')], default='GasImporter', max_length=30),
        ),
    ]
