# Generated by Django 2.0.8 on 2020-05-26 05:19

import apps.core.utils
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('consumers', '0002_auto_20200525_1119'),
        ('tenants', '0002_auto_20200525_1043'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('sale_number', models.UUIDField(default=apps.core.utils.get_uuid, editable=False, primary_key=True, serialize=False)),
                ('sale_date', models.DateTimeField(auto_now_add=True)),
                ('seller_code', models.PositiveIntegerField(blank=True, help_text='Agent number of Retailer', null=True, verbose_name="Agent's Number")),
                ('sale_type', models.CharField(choices=[(1, 'Purchase'), (2, 'Refill')], default=2, max_length=10, verbose_name='Type of Sale')),
                ('incoming_serial', models.CharField(blank=True, max_length=20, null=True)),
                ('outgoing_serial', models.CharField(blank=True, max_length=20, null=True)),
                ('consumer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='consumer', to='consumers.Consumer')),
                ('seller', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='seller', to='tenants.Tenant')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
