# Generated by Django 2.0.8 on 2020-05-29 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0004_remove_saleitem_quantity'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='sale_status',
            field=models.CharField(choices=[(1, 'Pending'), (2, 'Completed')], default=1, max_length=10, verbose_name='Status of Sale'),
        ),
    ]
