# Generated by Django 2.0.8 on 2020-05-29 15:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_remove_product_gas_yetu'),
        ('sales', '0006_auto_20200529_1409'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='voucher_number',
            field=models.CharField(blank=True, max_length=30, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='saleitem',
            name='listing',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Listing', verbose_name='Listing'),
        ),
    ]
