# Generated by Django 2.0.8 on 2020-05-29 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0007_auto_20200529_1500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='sale_status',
            field=models.CharField(choices=[('pending', 'Pending'), ('completed', 'Completed')], default='pending', max_length=30, verbose_name='Status of Sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='sale_type',
            field=models.CharField(choices=[('purchase', 'Purchase'), ('refill', 'Refill')], default='refill', max_length=30, verbose_name='Type of Sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='voucher_number',
            field=models.CharField(blank=True, max_length=50, null=True, unique=True),
        ),
    ]
