# Generated by Django 2.0.8 on 2020-06-01 06:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('consumers', '0002_auto_20200525_1119'),
        ('tenants', '0002_auto_20200525_1043'),
        ('orders', '0008_productitem_product_status'),
        ('sales', '0009_auto_20200529_1739'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductMovementConsumer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('destination', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='consumers.Consumer')),
                ('product_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.ProductItem')),
                ('sale', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sales.Sale')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tenants.Tenant')),
            ],
            options={
                'get_latest_by': 'created_on',
            },
        ),
    ]
