# Generated by Django 2.0.8 on 2020-06-01 07:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0010_productmovementconsumer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productmovementconsumer',
            name='destination',
        ),
        migrations.RemoveField(
            model_name='productmovementconsumer',
            name='product_item',
        ),
        migrations.RemoveField(
            model_name='productmovementconsumer',
            name='sale',
        ),
        migrations.RemoveField(
            model_name='productmovementconsumer',
            name='source',
        ),
        migrations.DeleteModel(
            name='ProductMovementConsumer',
        ),
    ]
