# Generated by Django 2.0.8 on 2020-05-25 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaluser',
            name='profile_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'No_Profile'), (2, 'Employee')], default=2),
        ),
        migrations.AlterField(
            model_name='user',
            name='profile_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'No_Profile'), (2, 'Employee')], default=2),
        ),
    ]
