# Generated by Django 2.0.8 on 2020-05-25 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tenants', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaltenant',
            name='tenant_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'JamboPay'), (2, 'Gas Importer'), (3, 'Retailer')], help_text='Type of Tenant'),
        ),
        migrations.AlterField(
            model_name='tenant',
            name='tenant_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'JamboPay'), (2, 'Gas Importer'), (3, 'Retailer')], help_text='Type of Tenant'),
        ),
    ]
