# Generated by Django 2.0.8 on 2020-06-01 07:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('consumers', '0002_auto_20200525_1119'),
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='stockmovement',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='consumers.Consumer'),
        ),
        migrations.AlterField(
            model_name='stockmovement',
            name='movement_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Orders'), (2, 'Reconciliation'), (3, 'Sales')]),
        ),
        migrations.AlterField(
            model_name='stockmovement',
            name='transaction_entity',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='stock_movement_transaction_entity', to='tenants.Tenant'),
        ),
    ]
