# Generated by Django 2.0.8 on 2020-06-05 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0002_auto_20200601_0720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stockmovement',
            name='movement_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='stockmovement',
            name='movement_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Orders'), (2, 'Reconciliation'), (3, 'Sales'), (4, 'Import')]),
        ),
    ]
