# Generated by Django 2.0.8 on 2020-06-10 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0003_auto_20200605_1813'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stockmovement',
            name='movement_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Orders'), (2, 'Reconciliation'), (3, 'Sales'), (4, 'Import'), (5, 'Removal')]),
        ),
    ]
