# Generated by Django 2.0.8 on 2020-06-11 05:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0004_auto_20200610_1758'),
    ]

    operations = [
        migrations.AddField(
            model_name='stockmovement',
            name='returned_cylinder',
            field=models.BooleanField(default=False),
        ),
    ]
