# Generated by Django 2.0.8 on 2020-06-11 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0005_stockmovement_returned_cylinder'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stockmovement',
            name='returned_cylinder',
        ),
        migrations.AlterField(
            model_name='stockmovement',
            name='direction',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Stock In'), (2, 'Stock Leaving'), (3, 'Stock Empty Returned')], default=1),
        ),
    ]
