# Generated by Django 2.0.8 on 2020-06-11 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0006_auto_20200611_1012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stockmovement',
            name='direction',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Stock In'), (2, 'Stock Leaving'), (3, 'Stock Empty Returned'), (4, 'Stock Empty Received')], default=1),
        ),
    ]
