# Generated by Django 2.0.8 on 2020-05-25 08:05

import apps.core.utils
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '__first__'),
        ('tenants', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='GasImporter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('trading_name', models.CharField(help_text='Business Name', max_length=50)),
                ('contact_email', apps.core.utils.NullableEmailField(blank=True, default=None, help_text='Contact Email Address', max_length=254, null=True, unique=True, verbose_name='contact e-mail address')),
                ('contact_phone', models.CharField(blank=True, default=None, help_text='Contact Phone Number', max_length=16, null=True, verbose_name='phone number')),
                ('identity_number', models.CharField(max_length=20)),
                ('agent_number', models.IntegerField(blank=True, help_text='Six digit agent number', null=True, unique=True)),
                ('gas_importer_tenant', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='gas_importer', to='tenants.Tenant')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Retailer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('trading_name', models.CharField(help_text='Name of the Retailer', max_length=100)),
                ('start_date', models.DateField(blank=True, null=True)),
                ('end_date', models.DateField(blank=True, null=True)),
                ('agent_number', models.IntegerField(blank=True, help_text='Six digit agent number', null=True, unique=True)),
                ('identity_number', models.CharField(max_length=20)),
                ('kra_pin_number', models.CharField(max_length=30)),
                ('physical_address', models.CharField(blank=True, max_length=50, null=True)),
                ('contact_phone', models.CharField(max_length=50)),
                ('contact_email', models.CharField(max_length=50, unique=True)),
                ('enabled', models.BooleanField(default=True)),
                ('gas_importer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gas_importer_retailer', to='distribution.GasImporter')),
                ('retailer_tenant', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='retailer', to='tenants.Tenant')),
                ('sub_region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.SubRegion')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
