"""
Django settings for nock project.

Generated by 'django-admin startproject' using Django 1.11.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

import cloudinary
from django.contrib.messages import constants as messages
from django.utils.translation import ugettext_lazy as _
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(
    os.path.dirname(
        os.path.dirname(os.path.abspath(__file__))
    )
)


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv('SECRET_KEY')


CURRENT_IP = '157.245.116.86'
ALLOWED_HOSTS = ['127.0.0.1', 'localhost', '0.0.0.0', CURRENT_IP]

AUTH_USER_MODEL = 'accounts.User'

# Application definition

INSTALLED_APPS = [
    'django_otp',
    'django_otp.plugins.otp_totp',
    'dal',
    'dal_select2',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'rest_framework_swagger',
    'apps.orders',
    'apps.core',
    'apps.tenants',
    'apps.products',
    'apps.accounts',
    'apps.sales',
    'djoser',
    'apps.consumers',
    'apps.distribution',
    'apps.employees',
    'apps.inventory',
    'simple_history',
    'allauth',
    'allauth.account',
    'reset_migrations',
    'widget_tweaks',
    'crispy_forms',
    'rest_framework.authtoken',
    'drf_yasg',
    'rolepermissions',
    'django_filters',
    'invitations',
    'parsley',
    'sass_processor',
    'cloudinary',
    'django.contrib.humanize',
    'django.contrib.gis',
    'rest_framework_gis',
    'leaflet',
    'djgeojson',
    'anymail',
    'formtools',
    'import_export',
]
OSM_ATTRIBUTION = _(
    "Base map data &copy; <a href=\"http://openstreetmap.org\">"
    "OpenStreetMap</a> contributors under "
    "<a href=\"http://opendatacommons.org/licenses/odbl/\">ODbL</a>"
)
DIGITALGLOBE_ATTRIBUTION = _("Imagery &copy; DigitalGlobe")
DIGITALGLOBE_TILESET_URL_FORMAT = (
    'https://{{s}}.tiles.mapbox.com/v4/digitalglobe.{}'
    '/{{z}}/{{x}}/{{y}}.png?access_token='
    'pk.eyJ1IjoiZGlnaXRhbGdsb2JlIiwiYSI6ImNpaHhtenBmZjAzYW1'
    '1a2tvY2p3MnpjcGcifQ.vF1gH0mGgK31yeHC1k1Tqw'
)

LEAFLET_CONFIG = {
    'DEFAULT_CENTER': (-1.303205, 36.706966),
    # 'SPATIAL_EXTENT': (36, -6, 40, 5),
    'RESET_VIEW': False,

    'TILES': [
        (
            _("OpenStreetMap"),
            'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
            {'attribution': OSM_ATTRIBUTION,
             'maxZoom': 19}
        ),
        (
            _("+Vivid imagery"),
            DIGITALGLOBE_TILESET_URL_FORMAT.format('n6ngnadl'),
            {'attribution': DIGITALGLOBE_ATTRIBUTION,
                'maxZoom': 22}
        ),
        (
            _("Recent imagery"),
            DIGITALGLOBE_TILESET_URL_FORMAT.format('nal0g75k'),
            {'attribution': DIGITALGLOBE_ATTRIBUTION,
                'maxZoom': 22}
        ),
        (
            _("+Vivid imagery with OpenStreetMap"),
            DIGITALGLOBE_TILESET_URL_FORMAT.format('n6nhclo2'),
            {'attribution': (OSM_ATTRIBUTION, DIGITALGLOBE_ATTRIBUTION),
                'maxZoom': 22}
        ),
        (
            _("Recent imagery with OpenStreetMap"),
            DIGITALGLOBE_TILESET_URL_FORMAT.format('nal0mpda'),
            {'attribution': (OSM_ATTRIBUTION, DIGITALGLOBE_ATTRIBUTION),
                'maxZoom': 22}
        ),
    ],
    'PLUGINS': {
        'draw': {
            'js': '/static/leaflet/draw/leaflet.draw.js'
        },
        'groupedlayercontrol': {
            'js': '/static/js/leaflet.groupedlayercontrol.min.js',
            'css': '/static/css/leaflet.groupedlayercontrol.min.css'
        }
    }
}

SITE_ID = 1
INTERNAL_IPS = [
    '127.0.0.1',
]
INVITATIONS_ACCEPT_INVITE_AFTER_SIGNUP = True
ACCOUNT_ADAPTER = 'invitations.models.InvitationsAdapter'
ROLEPERMISSIONS_MODULE = 'apps.accounts.roles'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'simple_history.middleware.HistoryRequestMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django_otp.middleware.OTPMiddleware',
    'apps.tenants.middleware.TenantMiddleware',
    'apps.tenants.middleware.SuperUserMiddleware',
]

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'sass_processor.finders.CssFinder',
    'compressor.finders.CompressorFinder',
)

MESSAGE_TAGS = {
    messages.DEBUG: 'alert-info',
    messages.INFO: 'alert-info',
    messages.SUCCESS: 'alert-success',
    messages.WARNING: 'alert-warning',
    messages.ERROR: 'alert-danger',
}

# Cloudinary configurations
cloudinary.config(cloud_name=os.getenv('CLOUDINARY_CLOUD_NAME'),
                  api_key=os.getenv('CLOUDINARY_API_KEY'),
                  api_secret=os.getenv('CLOUDINARY_API_SECRET'))

# Required for bootstrap-sass
# https://github.com/jrief/django-sass-processor
SASS_PRECISION = 8
SASS_PROCESSOR_ROOT = os.path.join(BASE_DIR, 'staticfiles')
SASS_PROCESSOR_INCLUDE_DIRS = (
    os.path.join(BASE_DIR, 'node_modules'),
    os.path.join(BASE_DIR, 'static/scss'),
)
SASS_OUTPUT_STYLE = 'compressed'

JWT_AUTH = {
    'JWT_PAYLOAD_GET_USER_ID_HANDLER':
    'rest_framework_jwt.utils.jwt_get_user_id_from_payload_handler',
    'JWT_PAYLOAD_HANDLER':
    'apps.accounts.utils.jwt_payload_handler',
    'JWT_AUTH_HEADER_PREFIX': 'JWT',
    'JWT_VERIFY_EXPIRATION': False,
}

ROOT_URLCONF = 'config.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates'), os.path.join(BASE_DIR, 'allauth')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

DJOSER = {
    # 'SEND_ACTIVATION_EMAIL': True,
}

WSGI_APPLICATION = 'config.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',
    'apps.accounts.backends.AuthenticationBackend',
    'apps.accounts.backends.PhoneAuthenticationBackend',
]

ACCOUNT_AUTHENTICATION_METHOD = 'username_email'

# DRF and DRF-JWT
# http://getblimp.github.io/django-rest-framework-jwt/
# http://www.django-rest-framework.org/

REST_FRAMEWORK = {
    'EXCEPTION_HANDLER': 'apps.core.exceptions.custom_exception_handler',
    'DEFAULT_FILTER_BACKENDS': (
        'django_filters.rest_framework.DjangoFilterBackend',
    ),
    # 'DEFAULT_PERMISSION_CLASSES': (
    #     'rest_framework.permissions.IsAuthenticated',
    # ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.BasicAuthentication',
    ),
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
        'rest_framework.renderers.BrowsableAPIRenderer',
    ),
    'DEFAULT_VERSIONING_CLASS': 'rest_framework.versioning.URLPathVersioning',
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    'PAGE_SIZE': 100,
}

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTIONS': {
            'min_length': 4,
        }
    }
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = False

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATIC_URL = '/static/'

# Extra places for collectstatic to find static files.
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

# Simplified static file serving.
# https://warehouse.python.org/project/whitenoise/

STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

LOGIN_URL = '/account/login/'
LOGOUT_URL = '/account/logout/'
ACCOUNT_LOGOUT_REDIRECT_URL = "/"

ADMIN_SITE_HEADER = "Gas System"
ADMIN_SITE_INDEX_TITLE = "Gas System Site Administration"
ADMIN_SITE_SITE_TITLE = "Gas System Site"

USE_L10N = False
DATETIME_FORMAT = 'd-m-Y'
DATE_FORMAT = 'd-m-Y'
DATE_INPUT_FORMATS = ['%d-%m-%Y']

# Crispy Forms
CRISPY_TEMPLATE_PACK = 'bootstrap3'

# TOTP
TOTP_TOKEN_VALIDITY = 1800
TOTP_DIGITS = 6


# Invalid names for Gas Yetu usernames
GAS_YETU_INVALID_ENTITY_NAMES = ['add', 'new']

# ANYMAIL
ANYMAIL = {
    "MAILGUN_API_KEY": os.getenv('MAILGUN_API_KEY'),
    "MAILGUN_SENDER_DOMAIN": 'mg.embupay.co.ke',
}