# Generated by Django 2.0.8 on 2020-05-25 08:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0001_initial'),
        ('tenants', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('employee_number', models.CharField(blank=True, max_length=50, null=True)),
                ('identity_number', models.CharField(blank=True, max_length=50, null=True)),
                ('identity_type', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'National ID Card'), (2, 'Passport')], null=True)),
                ('employment_status', models.PositiveSmallIntegerField(choices=[(1, 'Active'), (2, 'Resigned'), (3, 'Fired'), (4, 'Missing in Action')], default=1)),
                ('join_date', models.DateField(blank=True, null=True)),
                ('departure_date', models.DateField(blank=True, null=True)),
                ('country_of_issue', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='employees_employee_country_of_issue', to='core.Country')),
                ('tenant', models.ForeignKey(blank=True, help_text='Related Tenant', null=True, on_delete=django.db.models.deletion.CASCADE, to='tenants.Tenant')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='employee',
            unique_together={('tenant', 'employee_number')},
        ),
    ]
